#include "myLib.h"

void myFuncAccel (unsigned int size, unsigned int dim, dataType_t threshold, dataType_t * data0, dataType_t * data1, dataType_t * data2)
{
#pragma HLS INTERFACE ap_bus depth=16 port=data0 // 5. For simulation only
#pragma HLS INTERFACE ap_bus depth=400 port=data1
#pragma HLS INTERFACE ap_bus depth=400 port=data2

	unsigned int i, k, l;

	int cur_size = 100;
	int cur_dim = 4;
	dataType_t cur_threshold = 0.1;


	for ( i = 0 ; i < cur_size ; i ++ )
	{
#pragma HLS loop_tripcount min=100 max=100 avg=100
		int r = 1;
		// 4.
		// for ( k = 0; r && ( k < cur_dim ); k ++ )
		for ( k = 0; k < cur_dim; k ++ )
		{
#pragma HLS PIPELINE II=1
#pragma HLS loop_tripcount min=4 max=4 avg=4
			dataType_t tmp = 0.0;

			for ( l = 0 ; l < cur_dim ; l ++ )
			{
#pragma HLS loop_tripcount min=4 max=4 avg=4
				tmp += data0 [k * cur_dim + l] * data1 [i*cur_dim+ l];
			}
			// 4.
			// r = (tmp > cur_threshold);
			r = (tmp > cur_threshold) || r;
			data2 [i*cur_dim + k] = tmp;
		}
		
		if ( r )
		{
			for ( l = 0 ; l < cur_dim ; l ++ )
			{
#pragma HLS LOOP_TRIPCOUNT min=4 max=4 avg=4
				data2 [i*cur_dim + l] = 0.0;
			}
		}
	}
}
